# JavaPractice3

./: build.gradle
src/main/java/com/example/finalproject/: FinalProjectApplication.java
src/main/java/com/example/finalproject/person/config/: SecurityConfiguration.java
src/main/java/com/example/finalproject/person/controller/: EmployeeController.java  LoginController.java  MainController.java  UserRegistrationController.java
src/main/java/com/example/finalproject/person/dto/: UserRegistrationDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/finalproject/person/exceptions/: UserNotFoundException.java
src/main/java/com/example/finalproject/person/mapper/: UserMapper.java  UserMapperService.java
src/main/java/com/example/finalproject/person/model/: Employee.java  Role.java  User.java
src/main/java/com/example/finalproject/person/repository/: EmployeeRepository.java  PagingAndSortingRepository.java  UserRepository.java
src/main/java/com/example/finalproject/person/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  new_person.html  registration.html  update_person.html
